// 记忆化 / 延迟计算
// 创建一个 struct，它持有闭包及其调用结果
// - 只会在需要结果的时候才执行闭包
// - 闭包的结果会被缓存，以便后续调用
// 可以使用 HashMap 来存储闭包及其结果

// 每个闭包实例都得有自己唯一的匿名类型，即使两个闭包签名完全一样

// Fn Trait
// fn trait 由标准库提供，用于表示闭包
// FnOnce 表示闭包会获取其所在环境的所有权并在定义的作用域中被调用一次
// FnMut 表示闭包可以改变其所在环境
// Fn 表示闭包只从其所在环境获取借用
