// rust中最常见的指针类型是引用，它们允许你引用一个值而不是拥有它。

// 智能指针
// 智能指针是一个实现了Deref和Drop trait的结构体。智能指针可以被当做引用来使用，它们也可以拥有它们所指向的值。

// 比如
// String 和 Vec<T> 
// 都拥有一片内存区域，且允许用户对其操作
// 还拥有元数据 (如长度) 和一些额外的功能

// Deref trait: 允许智能指针结构体实例被当做引用来对待
// Drop trait: 允许在值要离开作用域时执行一些代码

// 例子
// Box<T> 允许在堆上分配值
// Rc<T> 允许在堆上分配值，同时允许多个所有者
// RefCell<T> 允许在堆上分配值，同时允许在运行时检查借用规则

// 此外
// 内部可变模式
// 引用循环